<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IP Information</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      font-size: 18px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      z-index: 10;
    }

    nav h1 {
      color: rgb(0, 0, 0);
      font-size: 24px;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav ul li a {
      color: rgba(0, 0, 53);
      text-decoration: none;
      font-weight: 600;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <nav>
      <h1>LIBOT</h1>
      <ul>
        <li><a href="{{ url_for('homepage') }}">Home</a></li>
        <li><a href="{{ url_for('index') }}">Check your IP</a></li>
        <li><a href="{{ url_for('homepage')}}">About</a></li>
      </ul>
    </nav>
    <div class="container mt-5">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title">IP Information</h1>
          <ul class="list-group list-group-flush">
            {% for key, value in ip_info.items() %}
            <li class="list-group-item">
              <strong>{{ key }}:</strong> {{ value }}
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
